<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" th:href="@{webjars/bootstrap/4.4.1/css/bootstrap.min.css}"/>
	<link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
</head>
<style>
	body {
		list-style: none;
		/*去掉ui和li的 点*/
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-attachment: fixed;
		background-position: center bottom;
		background-color: #C6E2FF;
		font-family: 'microsoft yahei', Arial, sans-serif;
	}

	.modal-dialog {
		width: 500px;
		height: 1000px;
		margin: 200px auto;
	}

	/*登录框 背景颜色与透明度，边框线粗度，边框弧度，边框阴影 重写*/

	.modal-content {
		background-color: #8DB6CD;
		border: 0px solid rgba(0, 0, 0, .2);
		border-radius: 31px;
		box-shadow: 0px 0px 40px 21px rgba(131, 151, 201, 0.5);
		-webkit-box-shadow: 0px 0px 40px 21px rgba(131, 151, 201, 0.5);
		box-shadow: 0px 0px 40px 21px rgba(131, 151, 201, 0.5);
	}

	/* 登录框位置重写 */
	.modal-body {
		position: relative;
		padding: 40px 100px;
	}
</style>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
	<a class="navbar-brand" href="#">17205133-郭超</a>
</nav>
<div>
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<form method="post" th:action="@{/register}" th:object="${user}">
					<h3>注册</h3>
					<table>
						<tr>
							<td>账号:</td>
							<td><input th:field="*{account}" type="text"/></td>
							<td th:errors="*{account}" th:if="${#fields.hasErrors('account')}">Account Error</td>
						</tr>
						<tr>
							<td>密码:</td>
							<td><input th:field="*{password}" type="text"/></td>
							<td th:errors="*{password}" th:if="${#fields.hasErrors('password')}">Password Error</td>
						</tr>
						<tr>
							<td>
							<td>
								<button style="background-color: #3a8cd2b3; border: 5px solid transparent;"
										type="submit">确认注册
								</button>
							</td>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>