<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head><link rel="stylesheet"
	th:href="@{webjars/bootstrap/4.4.1/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/css/style.css}" /></head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
	 <a class="navbar-brand" href="#">17205133-郭超</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
                 <div class="form-inline my-2 my-lg-0">
            </div>
            </div>
	</nav>
	<h1>Welcome to our web site ...</h1>
	
</body>
</html>